[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display detailed test results
addopts = --verbose --tb=short
filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers 